{
  "name": "privagent-sdk",
  "version": "0.1.0",
  "description": "Privacy-preserving x402 payment SDK for Base — JoinSplit UTXO model with Groth16 ZK proofs",
  "license": "BUSL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Himess/privagent"
  },
  "keywords": ["zk-proof", "privacy", "x402", "privagent", "base", "groth16", "utxo"],
  "files": ["dist"],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./x402": {
      "types": "./dist/x402/index.d.ts",
      "import": "./dist/x402/index.js",
      "require": "./dist/x402/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "circomlibjs": "^0.1.7",
    "ethers": "^6.13.0",
    "snarkjs": "^0.7.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/snarkjs": "^0.7.9",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
